{
  "name": "claudinho",
  "displayName": "Claudinho",
  "version": "1.13.0",
  "description": "O mascote do Claude Code vivo na sua mesa: um ESP32 com display que reage ao que o Claude está fazendo e mostra o uso do plano. Sem servidor e sem token da Anthropic.",
  "author": {
    "name": "Argeu Thiesen"
  },
  "keywords": [
    "esp32",
    "nextion",
    "clawd",
    "hardware",
    "statusline",
    "hooks"
  ],
  "homepage": "https://github.com/argeuthiesen/claudinho",
  "repository": "https://github.com/argeuthiesen/claudinho",
  "license": "MIT"
}
